History pancreatic cancer .
Status post aortic chemotherapy and Whipple procedure on DATE .
Chronic low back pain .
Abdominal pain .
Follow-up examination .
Comparison is made with previous CT scan reported DATE and DATE 15 mL of MultiHance was administered per protocol .
Coronal T2-weighted axial and T2 ; axial T2 fat sat clear , T2 and , T2 gradient-echo , and in phase sequences ; dynamic axial T1 fat-sat post contrast additional subtraction reconstructions ; coronal single shot MRCP sequences Marked hydronephrosis and hydroureter are present in the right kidney .
Low signal intensity foci in the proximal right ureter likely represents flow related artifact .
Possible septations may be present in the distal right ureter .
CT scan of the abdomen and pelvis with and without contrast is recommended to evaluate for possible stone or distal obstructing lesion .
Findings are new since the previous examination .
Decreased enhancement of the right kidney in comparison to the left during the arterial phase may reflect a renal compromise .
Stable mild pelviectasis is again noted in the left kidney .
No mass is identified in the kidneys .
No masses seen along the right ureter .
Postoperative changes are seen from a distal pancreatectomy and cholecystectomy representing previous Whipple procedure .
There is dilatation of the pancreatic duct in the body and tail .
No recurrent mass is seen in the pancreas or anastomosis .
There is mild prominence of the biliary ducts in the left hepatic lobe .
No filling defect is seen within the common duct .
Spleen and adrenal glands are unremarkable .
No free fluid or lymphadenopathy seen .
No bowel obstruction is identified .
Anterior abdominal hernia is again noted containing small bowel without evidence of strangulation .
There is marked S-shaped scoliosis of the thoracolumbar spine .
No metastatic bone lesions are identified .
Interval development of marked hydronephrosis hydroureter in the right kidney .
No discrete stone or mass in the visualized portions of the right ureter .
Recommend CT scan of the abdomen and pelvis with and without contrast for further evaluation .
Stable mild pelviectasis in the left kidney .
Postoperative change from previous Whipple procedure .
No recurrent mass in the pancreas or anastomosis .
Mild prominence of the biliary ducts in the left hepatic lobe .
No lymphadenopathy or metastatic bony lesions .
Anterior abdominal wall hernia contains small bowel without evidence of strangulation or obstruction .
Marked S-shaped scoliosis of the thoracolumbar spine .
