Concept History Malignant neoplasm of pancreas .
Status post Aorta Chemotherapy and Pancreaticoduodenectomy on Date Fruit .
Chronic low back pain .
Abdominal Pain .
Unspecified follow-up examination .
Comparison is Make - Instruction Imperative with Act Relationship Subset - previous X-Ray Computed Tomography Date of report and Date Fruit 15 /mL of MultiHance was Having administered per protocol .
Coronal T2-Body Weight axial and T2 ; axial T2 fat sat Clear , T2 and , T2 Gradient-ECHO protocol , And in Phase sequences ; Dynamic axial CD5 gene fat-sat Post Contrast Additional Subtraction process Reconstructive Surgical Procedures ; coronal Singular Injection of therapeutic agent Cholangiopancreatography, Magnetic Resonance Base Sequence Marked Hydronephrosis and Dilatation of ureter are present in the right kidney .
IPSS Risk Category Low signal intensitySignal intensity Focal in the Proximal Structure of right ureter Probable diagnosis Representation (action) Flow Related personal status Artifact Lead Signal by ECG Finding .
Possible Septation may be Present in the Distal (qualifier value) Structure of right ureterRight ureter .
CT scan of the abdomen and Pelvic cavity structure with And without Contrast is Recommendation GDC Treatment Outcome Terminology Evaluation for Possible Calculi or Distal (qualifier value) Obstructed Lesion .
CDISC Findings Class are New since the Act Relationship Subset - previous Examination .
Decreased Enhance (action) of the Right kidney in Comparison to the Left during the Arterial Phase may Reflecting a Kidney compromise .
Patient Condition Code - Stable Epidermal cGVHD Score 2 Pelviectasis is again Notable in the Left kidney .
No Maasai Language is Container status - Identified in the Both kidneys .
No Mass of body region seen along the Structure of right ureter .
Postoperative Period Changed status are seen from a Distal subtotal pancreatectomy and Cholecystectomy procedure Representation (action) Act Relationship Subset - previous Pancreaticoduodenectomy .
There is dilatation of the pancreatic duct in the Adult human body and Tail .
No Episodic Maasai Language is seen in the Pancreas or Anastomosis .
There is Epidermal cGVHD Score 2 prominence of the biliary ducts in the Left lobe of liver .
No Filling defect is seen within the Common Duct .
Spleen and Adrenal Glands are Normal .
No effusion or Lymphadenopathy seen .
No Intestinal Obstruction is Container status - Identified .
Anterior Hernia of abdominal cavity is again Notable Contain (action) small bowel without Evidence of strangulation .
There is Marked S-Shapes scoliosis of the thoracolumbar spine .
No Metastatic Disease Clinical Trial Setting Bone lesion are Container status - Identified .
Data Type Interval Biologic Development of Marked Hydronephrosis Dilatation of ureter in the Right kidney .
No Separate Calculi or Maasai Language in the Visual Part of the Structure of right ureter .
Recommendation CT scan of the abdomen and Pelvic cavity structure with And without Contrast for Further Evaluation .
Patient Condition Code - Stable Epidermal cGVHD Score 2 Pelviectasis in the Left kidney .
Postoperative Period Change -- procedure from Act Relationship Subset - previous Pancreaticoduodenectomy .
Negation Episodic mass in the pancreas or Anastomosis .
Epidermal cGVHD Score 2 prominence of the biliary ducts in the Left lobe of liver .
No Lymphadenopathy or metastatic Bony lesions .
Anterior abdominal wallAnterior Hernia of abdominal wallHernia Contain (action) small bowel without Evidence of strangulation or Obstruction .
Marked S-Shapes Acquired scoliosis of the Thoracolumbar vertebral columnNeuron spine .
